# Mongo DB
DATABASE_URI=mongodb://127.0.0.1/database-name

# Port
PORT=3000

# Token Secret Word
TOKEN_SECRET=SECRET_WORD

# Frontend Url
FRONTEND_URL = http://localhost:4200

# Environment
NODE_ENV = development